backend = "glx";

inactive-opacity = 0.87;
active-opacity = 0.87;
frame-opacity = 0.87;

corner-radius = 6;

# ===== Blur =========================================================
blur:
{
	method = "dual_kawase";
	blur-background = true;
	strength = 5;
};


